NAME=DefaultName
SERVERPORT=3000
MAINDIR=data
CONFIGFILENAME=config.json
LOGDIRNAME=logs
TEXTONPOST='Tocado desde:'
MAXHITSPERSESSION=3
TEXTONSEARCH='Buscando a:'
TEXTONFOUND='Encontrado a:'
TEXTONATTACK='Atacando a:'
TEXTONATTACKERROR='El objetivo no estaba disponible'
TARGETURL=localhost